/* IMPORT GOOGLE FONT FOR LOGO */
@import url('https://fonts.googleapis.com/css?family=Pacifico&display=swap');

* {
  box-sizing: border-box;
}
html,
body {
  margin: 0;
  padding: 0;
  font-family: 'PT Sans', sans-serif;
  letter-spacing: 1px;
}
body {
  display: flex;
  justify-content: none;
  align-items: center;
  flex-direction: column;
  background-color: #f1f1f1;


}

/* unvisited link */
a:link {
  color: black;
}
/* visited link */
a:visited {
  color: black;
}
/* mouse over link */
a:hover {
  color: black;
}
/* selected link */
a:active {
  color: black;
}

/* NAV BAR  */
.nav-bar {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: baseline;
  flex-direction: row;
  height: 50px;
  background-color: #e1f0e1;
  margin: 0 auto;
}
.nav-bar .container {
  width: 100%;
  display: flex;
  justify-content: none;
  align-items: none;
  flex-direction: row;
  padding: 0 10px;
}

.logofont, .nav-bar .container .container-left h2 {
  font-family: 'Pacifico', cursive;  
  max-width: 251px;
  font-weight: 400;
}
.nav-bar .container .container-left a {
  text-decoration: none;
}
.nav-bar .container .container-center {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex: 3;
  font-size: 15px;
}
.nav-bar .container .container-center a {
  cursor: pointer;
  margin-right: 5%;
  text-align: center;
}

.nav-bar .container .container-center a {
  text-decoration: none;
  font-weight: bold;
}
.nav-bar .container .container-right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: row;
  flex: 1;
  font-size: 15px;
  font-weight: bold;
}
.nav-bar .container .container-right a {
  cursor: pointer;
  text-decoration: none;
}
/* NAV BAR MEDIA QUERIES */
@media (min-width: 500px) {
  .nav-bar .container{
    max-width: 550px;
    width: 98.4%;
    margin: 0 auto;
  }
  .nav-bar .container .container-left h2 {
    width: 135px;
    padding: 0;
    margin: 0;
  }
  .nav-bar .container .container-center {
    width: 150px;
    padding: 0;
    margin: 0 auto;
    flex: 2;
  }
  .nav-bar .container .container-right {
    width: 265px;
    padding: 0;
    margin: 0;
  }
}
@media(min-width: 800px){
  .nav-bar .container {
    margin: 0 auto; 
  }
}

@media(min-width: 1000px){
  .nav-bar .container {  
    margin: 0 auto; 
  }
}

/* TOP CONTENT TEXT */
.top-content {
  margin: 0 auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    max-width: 600px;
    width: 50%;
}


/* TABS */
.tabs {
  border-bottom: 1px solid lightgrey;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
  height: 47px;
  background-color: #e1f0e1;
}
.tabs .topics {
  display: flex;
  justify-content: none;
  align-items: center;
  flex-direction: row;
}
.tabs .topics .title {
  font-size: 12px;
  letter-spacing: 1px;
  font-weight: bold;
}
.tabs .topics .tab {
  display: flex;
  justify-content: none;
  align-items: center;
  flex-direction: row;
  color: #fff;
  background-color: #333;
  margin: 0 5px;
  padding: 2px 10px;
  font-size: 12px;
  letter-spacing: 2px;
  cursor: pointer;
  font-weight: bold;
}
.tabs .topics .tab:hover {
  text-decoration: underline;
}
.tabs .topics .active-tab {
  background-color: #fff;
  color: #333;
  border: 2px solid #333;
}
/* MEDIA QUERIES FOR TABS */
@media (min-width: 1200px) {
  .tabs {
    width: 1200px;
  }
}

/* CARDS */
.cards-container {
  display: flex;
  justify-content: space-evenly;
  align-items: none;
  flex-direction: row;
  width: 100%;
  flex-wrap: wrap;
}
.cards-container .card {
  display: flex;
  justify-content: space-between;
  align-items: none;
  flex-direction: column;
  background-color: #fff;
  width: 380px;
  margin: 16px 0;
  padding: 24px;
}
.cards-container .card .headline {
  font-size: 25px;
  padding-bottom: 10px;
}
.cards-container .card .author {
  display: flex;
  justify-content: none;
  align-items: center;
  flex-direction: row;
}
.cards-container .card .author .img-container {
  padding-right: 10px;
  border-right: 1px solid lightgrey;
  height: 100px;
}
.cards-container .card .author .img-container img {
  width: 100px;
}
.cards-container .card .author span {
  padding-left: 10px;
  font-size: 1rem;
  font-weight: bold;
}
/* MEDIA QUERIES FOR CARDS */
@media (min-width: 1200px) {
  .cards-container {
    width: 1200px;
  }
}