.border-bottom-grey {
  border-bottom: 1px solid @lambda-times-color-lightgrey;
}

.flex(@jc: none, @ai: none, @dir: row) {
  display: flex;
  justify-content: @jc;
  align-items: @ai;
  flex-direction: @dir;
}
//future use
.btn-design(@f, @bg, @r ) {
  color: @f;
  background-color: @bg;
  border-radius: @r;
}